apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jumpstarter-tokenreviews
rules:
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jumpstarter-tokenreviews
subjects:
  - kind: ServiceAccount
    name: jumpstarter-controller
    namespace: default
  - kind: ServiceAccount
    name: jumpstarter-router
    namespace: default
roleRef:
  kind: ClusterRole
  name: jumpstarter-controller
  apiGroup: rbac.authorization.k8s.io
