apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: jumpstarter-controller
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts/token"]
    verbs: ["create"]
    resourceNames: ["jumpstarter-tokenholder"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: jumpstarter-controller
subjects:
  - kind: ServiceAccount
    name: jumpstarter-controller
roleRef:
  kind: Role
  name: jumpstarter-controller
  apiGroup: rbac.authorization.k8s.io
