apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: jumpstarter-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: jumpstarter-router
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: jumpstarter-tokenholder
