apiVersion: v1
kind: ServiceAccount
metadata:
  name: jumpstarter-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jumpstarter-client
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jumpstarter-exporter
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jumpstarter-router
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jumpstarter-controller
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts/token"]
    verbs: ["create"]
    resourceNames: ["jumpstarter-router"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jumpstarter-controller
subjects:
  - kind: ServiceAccount
    name: jumpstarter-controller
roleRef:
  kind: Role
  name: jumpstarter-controller
  apiGroup: rbac.authorization.k8s.io
