apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: jumpstarter-router
    app.kubernetes.io/managed-by: kustomize
  name: exporter-sample-token
stringData:
  token: 54d8cd395728888be9fcb93c4575d99e
---
apiVersion: jumpstarter.dev/v1alpha1
kind: Exporter
metadata:
  labels:
    app.kubernetes.io/name: jumpstarter-router
    app.kubernetes.io/managed-by: kustomize
  name: exporter-sample
spec:
  credentials:
  - namespace: default
    name: exporter-sample-token
