apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: jumpstarter-router
    app.kubernetes.io/managed-by: kustomize
  name: identity-sample-token
stringData:
  token: fc5c6dda1083a69e9886dc160de5b44e
---
apiVersion: jumpstarter.dev/v1alpha1
kind: Client
metadata:
  labels:
    app.kubernetes.io/name: jumpstarter-router
    app.kubernetes.io/managed-by: kustomize
  name: client-sample
spec:
  credentials:
  - namespace: jumpstarter-lab
    name: identity-sample-token
