apiVersion: v1
kind: Secret
metadata:
  name: jumpstarter-router-secret
  namespace: {{ default .Release.Namespace .Values.namespace }}
data:
  {{- if .Values.routerSecret -}}
  key: {{ .Values.routerSecret | b64enc }}
  {{- else -}}
    {{- if .Release.IsInstall }}
  key: {{ randAlphaNum 32 | b64enc }}
    {{ else }}
  key: {{ (lookup "v1" "Secret" (default .Release.Namespace .Values.namespace) "jumpstarter-router-secret").data.key }}
    {{ end }}
  {{- end }}
