name: End-to-end tests
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install uv
        uses: astral-sh/setup-uv@v2

      - name: Install python
        run: uv python install 3.12

      - name: Install jumpstarter
        run: uv tool install "git+https://github.com/jumpstarter-dev/jumpstarter.git@exporter-command"

      - name: Run make deploy
        run: make deploy

      - name: Create client
        run: |
          mkdir -p ~/.config/jumpstarter/clients
          go run ./cmd/jmpctl/main.go exporter create test-client-1 > ~/.config/jumpstarter/clients/test-client-1.yaml

      - name: Create exporter
        run: |
          sudo mkdir -p /etc/jumpstarter/exporters
          sudo chown $USER /etc/jumpstarter/exporters
          go run ./cmd/jmpctl/main.go exporter create test-exporter-1 > /etc/jumpstarter/exporters/test-exporter-1.yaml

      - name: Run jumpstarter
        run: |
          jmp client list
          jmp exporter list
